
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Professional Experience &#8212; raywang.ca</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'about-me/work-exp';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Community Initiatives" href="community.html" />
    <link rel="prev" title="Welcome!" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="raywang.ca - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="raywang.ca - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About Me</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Professional Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community Initiatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="education.html">Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fabout-me/work-exp.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/about-me/work-exp.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Professional Experience</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-data-ai-technical-specialist-intern-summer-2024">Microsoft - Data &amp; AI Technical Specialist Intern (Summer 2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impactful-outcomes">Impactful Outcomes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-and-climate-change-canada-data-scientist-intern-fall-2023-winter-2024">Environment and Climate Change Canada - Data Scientist Intern (Fall 2023 – Winter 2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Impactful Outcomes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ernst-young-ey-technology-consultant-intern-generative-ai-program-management-summer-2023">Ernst &amp; Young (EY) - Technology Consultant Intern (Generative AI &amp; Program Management) - Summer 2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toronto-dominion-bank-td-business-analyst-intern-agile-transformation-fall-2022">Toronto-Dominion Bank (TD) - Business Analyst Intern (Agile Transformation) - Fall 2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ernst-young-ey-technology-consultant-intern-data-engineering-summer-2022">Ernst &amp; Young (EY) - Technology Consultant Intern (Data Engineering) - Summer 2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#employment-and-social-development-canada-esdc-project-management-analyst-intern-spring-2022">Employment and Social Development Canada (ESDC) - Project Management Analyst Intern (Spring 2022)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="professional-experience">
<h1>Professional Experience<a class="headerlink" href="#professional-experience" title="Link to this heading">#</a></h1>
<section id="microsoft-data-ai-technical-specialist-intern-summer-2024">
<h2>Microsoft - Data &amp; AI Technical Specialist Intern (Summer 2024)<a class="headerlink" href="#microsoft-data-ai-technical-specialist-intern-summer-2024" title="Link to this heading">#</a></h2>
<p>At Microsoft, I had the opportunity to dive into some of the most challenging and high-impact projects that fused both technical prowess and business strategy. I led the way in helping major financial, public, and retail sector clients move to Azure OpenAI solutions, guiding their cloud adoption and demonstrating how to leverage generative AI to accelerate business operations. A huge win came when I helped one of the leading financial institutions onboard 16 teams onto Azure by coaching them to success at Canada’s largest banking GenAI hackathon—an effort that contributed to a <strong>significant increase in Azure consumption and new projects</strong> compared to competitors.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One of my greatest learnings was that Generative AI opens transformative opportunities in financial services, but to get buy-in, clarity around data governance and risk must be established.</p>
</div>
<p>I also played a significant role in prototyping “chat with your data” applications, providing clients with a seamless way to integrate Azure OpenAI’s retrieval-augmented generation (RAG) services. My work here extended beyond delivering functional demos—it meant becoming a trusted advisor and showing how embedding SQL into their architecture could evolve their data practices.</p>
<aside class="margin sidebar">
<p class="sidebar-title">Azure OpenAI</p>
<p>Learn more about deploying Azure Web Apps with OpenAI integration <a class="reference external" href="https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/use-web-app">here</a>. I actually wrote this documentation page!</p>
</aside>
<p>Alongside the client-facing work, I designed a tool that translates SQL stored procedures to Spark SQL for use in Azure Databricks. This wasn’t just about making SQL-to-Spark migration faster but making it <strong>intuitive</strong> for internal architects and customers alike. With Jupyter Notebooks at the core, the tool breaks down complex SQL workflows into easily manageable steps, allowing our clients to see dependencies clearly and accelerate their own cloud journeys.</p>
<section id="impactful-outcomes">
<h3>Impactful Outcomes<a class="headerlink" href="#impactful-outcomes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Client Hackathons</strong>: Coached client teams through a GenAI hackathon, securing top three placements and driving executive endorsement to choose Azure as their LLM platform.</p></li>
<li><p><strong>Custom Solutions</strong>: Delivered retrieval-augmented generation (RAG) applications for major financial and retail clients, showcasing the power of integrated cloud-native AI.</p></li>
<li><p><strong>T-SQL to Spark Converter</strong>: Built and deployed a tool that cuts SQL-to-Spark migration time by <strong>60 to 80 hours</strong> per client project, directly increasing Azure Databricks adoption.</p></li>
</ul>
</section>
</section>
<section id="environment-and-climate-change-canada-data-scientist-intern-fall-2023-winter-2024">
<h2>Environment and Climate Change Canada - Data Scientist Intern (Fall 2023 – Winter 2024)<a class="headerlink" href="#environment-and-climate-change-canada-data-scientist-intern-fall-2023-winter-2024" title="Link to this heading">#</a></h2>
<p>In a more mission-driven setting, I worked with the Canadian government to improve their national waste characterization reporting. I designed data pipelines to <strong>consolidate 200 sources</strong> into a unified data warehouse using Python and SQL, streamlining analysis that used to take weeks. I also created the department’s first chatbot, enabling analysts to search through thousands of PDF documents in seconds, saving them <strong>two hours per week</strong> on average. The success of this tool led to a formal proposal for its replication across other federal departments.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="about-me/path/to/image.jpg"><img alt="about-me/path/to/image.jpg" src="about-me/path/to/image.jpg" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Government solutions can be elegant too: my chatbot design.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="id1">
<h3>Impactful Outcomes<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Chatbot Development</strong>: Built a search chatbot for business analysts, saving <strong>2 hours/week</strong> per user.</p></li>
<li><p><strong>Data Unification</strong>: Engineered a solution to combine <strong>200 waste report sources</strong>, streamlining government reporting.</p></li>
</ul>
<p>Certainly! Here’s a continuation that focuses on the specific Ernst &amp; Young (EY) and Toronto-Dominion Bank (TD) experiences:</p>
</section>
</section>
<section id="ernst-young-ey-technology-consultant-intern-generative-ai-program-management-summer-2023">
<h2>Ernst &amp; Young (EY) - Technology Consultant Intern (Generative AI &amp; Program Management) - Summer 2023<a class="headerlink" href="#ernst-young-ey-technology-consultant-intern-generative-ai-program-management-summer-2023" title="Link to this heading">#</a></h2>
<p>In my second summer at EY, I worked on cutting-edge projects centered around generative AI. Partnering closely with Microsoft, I helped spearhead the development of a <strong>generative AI risk framework</strong>. This framework tackled crucial regulatory and compliance concerns that our banking clients faced when adopting disruptive technologies like OpenAI. By conducting targeted research and prototyping <strong>information retrieval systems</strong>, we showed how generative AI could be used responsibly within highly-regulated environments.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Balancing innovation with compliance is critical when introducing AI into financial systems.</p>
</div>
<p>I also led stand-ups and facilitated design sessions with a 10-person product team. This involved managing the technical aspects of <strong>cybersecurity</strong> and <strong>UI/UX</strong> alongside development, guiding the delivery of a project.</p>
</section>
<section id="toronto-dominion-bank-td-business-analyst-intern-agile-transformation-fall-2022">
<h2>Toronto-Dominion Bank (TD) - Business Analyst Intern (Agile Transformation) - Fall 2022<a class="headerlink" href="#toronto-dominion-bank-td-business-analyst-intern-agile-transformation-fall-2022" title="Link to this heading">#</a></h2>
<p>At TD, I worked as a Business Analyst Intern focused on <strong>Agile transformation</strong>. My responsibilities included providing <strong>bi-weekly debriefs to senior executives</strong>, where I used Power BI to track the implementation of scaled Agile methodologies. I reported on Jira epics, roadmap progress, and blockers, helping the organization prioritize and manage risk effectively during their transformation process.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Clear communication and real-time data are essential when steering large Agile transformations.</p>
</div>
</section>
<section id="ernst-young-ey-technology-consultant-intern-data-engineering-summer-2022">
<h2>Ernst &amp; Young (EY) - Technology Consultant Intern (Data Engineering) - Summer 2022<a class="headerlink" href="#ernst-young-ey-technology-consultant-intern-data-engineering-summer-2022" title="Link to this heading">#</a></h2>
<p>In my first summer at EY, I concentrated on <strong>data engineering</strong> projects for financial institutions. I developed a high-performance actuarial calculation engine, leveraging Python and Azure to produce IFRS 17 Premium Allocation Approach (PAA) statements at <strong>4 times the speed</strong> of competitors, helping to bring in additional client work. Additionally, I worked with migrating retail customers across banking systems using <strong>Azure Data Factory</strong> and <strong>SQL</strong> as part of EY’s largest banking transformation project.</p>
<p>Through the use of the DeepL API, I reduced the localization costs for a credit union’s user interface significantly, completing the project in just <strong>five days</strong> compared to the typical month-long timeline of hiring professional translators.</p>
</section>
<section id="employment-and-social-development-canada-esdc-project-management-analyst-intern-spring-2022">
<h2>Employment and Social Development Canada (ESDC) - Project Management Analyst Intern (Spring 2022)<a class="headerlink" href="#employment-and-social-development-canada-esdc-project-management-analyst-intern-spring-2022" title="Link to this heading">#</a></h2>
<p>At ESDC, I was part of a project management team within the PMO. My main task was to <strong>automate expense workbooks</strong>, cutting the processing time by <strong>50%</strong> using Python. I also analyzed the department’s <strong>SharePoint 2011 authentication flows</strong> to outline the necessary changes for their migration to <strong>M365</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Automation isn’t just about speed, it’s about freeing up valuable time for higher-impact work.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./about-me"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome!</p>
      </div>
    </a>
    <a class="right-next"
       href="community.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Community Initiatives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-data-ai-technical-specialist-intern-summer-2024">Microsoft - Data &amp; AI Technical Specialist Intern (Summer 2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impactful-outcomes">Impactful Outcomes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-and-climate-change-canada-data-scientist-intern-fall-2023-winter-2024">Environment and Climate Change Canada - Data Scientist Intern (Fall 2023 – Winter 2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Impactful Outcomes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ernst-young-ey-technology-consultant-intern-generative-ai-program-management-summer-2023">Ernst &amp; Young (EY) - Technology Consultant Intern (Generative AI &amp; Program Management) - Summer 2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toronto-dominion-bank-td-business-analyst-intern-agile-transformation-fall-2022">Toronto-Dominion Bank (TD) - Business Analyst Intern (Agile Transformation) - Fall 2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ernst-young-ey-technology-consultant-intern-data-engineering-summer-2022">Ernst &amp; Young (EY) - Technology Consultant Intern (Data Engineering) - Summer 2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#employment-and-social-development-canada-esdc-project-management-analyst-intern-spring-2022">Employment and Social Development Canada (ESDC) - Project Management Analyst Intern (Spring 2022)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ray Wang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>